// © lucasdahne
//@version=5
strategy("Indicador Treinamento Sinais", overlay=true)

//Calculo das BB
lengthBB = input.int(20, minval = 1)
mult = input.float(2.0, minval = 0.001, maxval = 50, title = "StdDev")
basis = ta.sma(close, lengthBB)
dev = mult * ta.stdev(close, lengthBB)
valorFechamento = close
valorAbertura = open
upper = basis + dev
lower = basis - dev
offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis, "Basis", color =#FF6D00, offset = offset)
p1 = plot(upper, "Upper", color =#2962FF, offset = offset)
p2 = plot(lower, "Lower", color =#2962FF, offset = offset)
fill(p1, p2, title = "Background", color = color.rgb(33, 150, 243, 95))
//Final plot das bandas

//Indicadores tecnicos para envio
lenForca = 55
srcForca = close
upForca = ta.rma(math.max(ta.change(srcForca), 0), lenForca)
downForca = ta.rma(-math.min(ta.change(srcForca), 0), lenForca)
rsiForca = downForca == 0 ? 100 : upForca == 0 ? 0 : 100 - 100 / (1 + upForca / downForca)

rsi1 = ta.rsi(close, 14)
k = ta.sma(ta.stoch(rsi1, rsi1, rsi1, 14), 3)
vol = volume >= ta.ema(volume, 14)
med9 = close >= ta.ema(close, 9)
med21 = close >= ta.ema(close, 21)
med200 = close >= ta.ema(close, 200)
cha = ta.ema(ta.accdist, 3) - ta.ema(ta.accdist, 10) > 0
//Final  Indicadores tecnicos para envio

//Calcular Linha superior
bbInferior = ((valorFechamento[1] < lower[1]) and(valorFechamento > lower) and valorFechamento > valorAbertura) and strategy.position_size <= 0
    
plotshape(bbInferior ? low : na, location = location.belowbar, style = shape.labelup, color = color.blue, size = size.tiny, text = "Abaixo", textcolor = color.white)
if (bbInferior)
    strategy.entry("ID", strategy.long, comment=str.tostring(ta.tr(true)) + '#' + str.tostring(k) + '#' + str.tostring(vol) + '#' + str.tostring(med9) + '#' + str.tostring(med21) + '#' + str.tostring(med200))
// Final Linha superior

//Calcular Linha inferior
bbSuperior = (((valorFechamento[1] > upper[1]) and(valorFechamento < upper)) and strategy.position_size > 0)
plotshape(bbSuperior ? low : na, location = location.belowbar, style = shape.labelup, color = color.red, size = size.tiny, text = "Acima", textcolor = color.white)
if (bbSuperior)
    strategy.entry("ID",strategy.short, comment=str.tostring(ta.tr(true)) + '#' + str.tostring(k) + '#' + str.tostring(vol) + '#' + str.tostring(med9) + '#' + str.tostring(med21) + '#' + str.tostring(med200))
// Final Linha inferior