// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © lucasdahne

//@version=5
strategy("Treinamento algoritmo regressão", overlay=true)

//RSI
smoothK = input.int(3, "K", minval=1)
smoothD = input.int(3, "D", minval=1)
lengthRSI = input.int(14, "RSI Length", minval=1)
lengthStoch = input.int(14, "Stochastic Length", minval=1)
src = input(close, title="RSI Source")
rsi1 = ta.rsi(src, lengthRSI)
k = ta.sma(ta.stoch(rsi1, rsi1, rsi1, lengthStoch), smoothK)
d = ta.sma(k, smoothD)
//Media do volume
vol = volume >= ta.ema(volume, 14)
//Media de 9
med9 = close >= ta.ema(close, 9)
//Media de 21
med21 = close >= ta.ema(close, 21)
//Media de 200
med200 = close >= ta.ema(close, 200)
fluxoCaixa = ta.mfi(hlc3, 14)
ma = ta.sma(hlc3, 20)
cci = (src - ma) / (0.015 * ta.dev(src, 20))

len = 14
stddev = ta.stdev(src, len)
upper = ta.ema(ta.change(src) <= 0 ? 0 : stddev, len)
lower = ta.ema(ta.change(src) > 0 ? 0 : stddev, len)
rvi = upper / (upper + lower) * 100

if (strategy.position_size <= 0)
    strategy.entry("Compra", strategy.long, comment = str.tostring(rvi) + '#' + str.tostring(cci) + '#' + str.tostring(fluxoCaixa) + '#' + str.tostring(open) + '#' + str.tostring(ta.tr(true)) + '#' + str.tostring(d) + '#' + str.tostring(vol) + '#' + str.tostring(med9) + '#' + str.tostring(med21) + '#' + str.tostring(med200))
else
    strategy.entry("Venda", strategy.short, comment = str.tostring(rvi) + '#' + str.tostring(cci) + '#' + str.tostring(fluxoCaixa) + '#' + str.tostring(open) + '#' + str.tostring(ta.tr(true)) + '#' + str.tostring(d) + '#' + str.tostring(vol) + '#' + str.tostring(med9) + '#' + str.tostring(med21) + '#' + str.tostring(med200))